Source/Examples/WPF/SimpleDemo/App.xaml

<Application x:Class="SimpleDemo.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SimpleDemo"
             xmlns:oxy="http://oxyplot.org/wpf"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <local:OxyPlotInvalidateConverter x:Key="OxyPlotInvalidateConverter"></local:OxyPlotInvalidateConverter>
        <local:OxyPlotColorConverter x:Key="OxyPlotColorConverter"></local:OxyPlotColorConverter>
        <Style TargetType="oxy:TrackerControl">
            <Setter Property="Background" Value="#7FFFFFFF"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="LineStroke" Value="Red"></Setter>
        </Style>
        <Style   TargetType="{x:Type oxy:PlotView}">

            <Setter Property="ContextMenu">
                <Setter.Value>
                    <ContextMenu  ItemsSource="{Binding Path=PlacementTarget.Model.Series,RelativeSource={RelativeSource Self } }"  >
                        <ContextMenu.ItemContainerStyle>
                            <Style TargetType="{x:Type MenuItem}" >
                                <Setter Property="local:OxyPlotHelper.IsChecked" >
                                    <Setter.Value>
                                        <MultiBinding Converter="{StaticResource OxyPlotInvalidateConverter}">
                                            <Binding Path="IsVisible" Mode="OneWay"></Binding>
                                            <Binding Path="PlacementTarget.Model" RelativeSource="{RelativeSource AncestorType=ContextMenu,Mode=FindAncestor}" Mode="OneWay"></Binding>
                                        </MultiBinding>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="IsChecked" Value="{Binding IsVisible,Mode=TwoWay}"></Setter>
                                <Setter Property="Header" Value="{Binding Title}"/>
                                <Setter Property="IsCheckable" Value="True"></Setter>
                                <Setter Property="StaysOpenOnClick" Value="True"></Setter>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <CheckBox Margin="5,5,0,5" IsChecked="{Binding IsVisible,Mode=TwoWay}"></CheckBox>
                                                <Ellipse Margin="0,5,0,5" Width="15" Height="15" Fill="{Binding Color,Converter={StaticResource OxyPlotColorConverter},Mode=OneWay}"></Ellipse>
                                                <Label Margin="0,0,0,0" Content="{Binding Title}"></Label>

                                            </StackPanel>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ContextMenu.ItemContainerStyle>
                    </ContextMenu>
                </Setter.Value>
            </Setter>
            <Setter Property="ZoomRectangleTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid Background="#7F686363"></Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
